export default {
  ok: 'OK',
  cancel: 'Cancel',
  previous: 'Previous',
  next: 'Next',
  required: 'Required',
  email: 'Email',
  password: 'Password',
  logIn: 'Log in',
  forgotYourPassword: 'Forgot your password?',
  enterValidEmail: 'This email seems invalid.',
  requiredField: 'This field is required.',
  passwordDoesNotMatch: 'Password does not match.',
  atLeastNCharacters: 'at least {length} characters',
  oneLetter: '1 letter',
  oneNumber: '1 number',
  oneSpecialCharacter: '1 special character',
  repeatThePasswordToConfirm: 'Repeat the password to confirm',
  confirmPassword: 'Confirm password',
  outOf: 'out of'
};
